apiVersion: v1
kind: Secret
metadata:
  name: gamedin-secrets
  namespace: gamedin-l3
type: Opaque
data:
  novasanctum-api-key: ZGVmYXVsdC1hcGkta2V5
  blockchain-private-key: ZGVmYXVsdC1wcml2YXRlLWtleQ==
  aws-access-key-id: ZGVmYXVsdC1hY2Nlc3Mta2V5
  aws-secret-access-key: ZGVmYXVsdC1zZWNyZXQta2V5 